liquibase.dropFirst=true
db.driverClass=org.hsqldb.jdbcDriver
db.url=jdbc\:hsqldb\:res\:/hsqldb/test
db.username=sa
db.password=
hb.dialect=org.hibernate.dialect.HSQLDialect
hb.show_sql=true
hb.format_sql=true
hb.use_sql_comments=true