liquibase.dropFirst=false
db.driverClass=org.postgresql.Driver
db.url=jdbc\:postgresql\://localhost\:5432/vipera
db.username=vipera
db.password=vipera
hb.dialect=org.hibernate.dialect.PostgreSQLDialect
hb.show_sql=false
hb.format_sql=false
hb.use_sql_comments=false
