liquibase.dropFirst=true
db.driverClass=org.postgresql.Driver
db.url=jdbc\:postgresql\://localhost\:5432/vipera
db.username=vipera
db.password=vipera
hb.dialect=org.hibernate.dialect.PostgreSQLDialect
hb.show_sql=true
hb.format_sql=true
hb.use_sql_comments=true